<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-weight: 800;
            color: blue;
            text-align: center;
            text-decoration: underline;
            /* text-transform: capitalize; */
            text-indent: 10px;
            /* text-shadow: 10px 10px 10px;     */

        }

          p{
            border-style: solid;
            border-color: green;
            border-width: 3px;
            /* border: width sytle colour */
            border-radius: 3px;
            padding: 20px;
            margin: 30px;
            border-top: 2px;
            border-right: 1px;
            
          }
          
          a{
            text-decoration: none;
            background-color: antiquewhite;
            color: white;
            padding: 10px 30px;
            margin-left: 5px;
            float: bottom;
            text-transform: capitalize;

          }
          a:hover{
            background-color: blue;
          }


 

    </style>



</head>
<body>
      <p>
        CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen,
         paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once.
          External stylesheets are stored in CSS files.CSS stands for Cascading Style Sheets. CSS describes how HTML
           elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the
            layout of multiple web pages all at once. External stylesheets are stored in CSS files. CSS stands for Cascading
             Style Sheets. CSS describes how 
        HTML elements are to be displayed on screen, paper, or in other media
      </p>

  <div>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
  </div>

</body>
</html>