<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            display: inline;
            float: right ;
            text-decoration: none;
             
        }
        img{
                display: block;
              margin: auto;
        }

        input
        {
            display: block;
            margin: auto;
            background-image: url(search.png);
            background-repeat: no-repeat;
            width: 25%;
            height: 40px;
            border-radius: 30px;
            text-align: center;
            background-size: 30px;
            background-position:  97% center;
        }
    </style>
</head>
<body>
    <h3>
        <a href="">Gmail</a>
        <a href="">Images</a>
    </h3>
 
        <img src="google.webp">
         
            <input type="text" placeholder="serach google or type url">

            
</body>
</html>