<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

  <style>
              .large
              {
                border: 3px solid blueviolet;
                width: 50%;
                margin-left: 25%;
              }
                .first{
                    border: 2px solid blue;
                    margin: 2px;
                    padding: 3px;
                    text-align: justify;
                    color: rgb(77, 87, 97);
                    background-color: bisque;
                }

                .second{
                    border: 2px solid green;
                    margin: 2px;
                    padding: 320ksnddp10x;
                    background-color: aquamarine;
                }
                #sub
                 {
                  margin: 10px;
                  border: 2px solid yellow;
                  text-decoration: none;
                  float: right;
                  cursor: pointer;

                    
                 }

  </style>
       

</head>
<body>
    <div class="large">
       <div class="first">
         <h1>This is the first para</h1>
          <p id="fir">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugiat earum mollitia. Saepe ut voluptat
            es beatae voluptatem quia, 
            ab illum et natus provident perspiciatis quo repellendus ea iure consequatur culpa.</p>
       </div>
       <div class="second">
        <h1>This is second para</h1>
        <p id="sec">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, minima fugit quod sit culpa iusto facere aliquam,
             corporis illo sequi nesciunt commodi 
            numquam magni asperiores odio similique illum reprehenderit modi?
        </p>
        </div>
              <nav id="sub"> <a href="#">Submit</a></nav> 

      
       </div>
</body>
</html>