<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
            .name{
                border: 5px solid blue;
                margin: 30px auto;
                padding: 30px;
                background-color: aquamarine;
                text-align: justify;
                a{
                    text-decoration: none;
                }
                a:hover{
                       background-color: blue;
                       cursor: pointer;
                }
                 a:visited{
                    background-color: ;
                 }
                .but
                {
                    border: 2px solid green;
                }

            }

    </style>
</head>
<body>
     <div class="name">
        <h1>This is my heading</h1>
   <P>Nepal is a multi-ethnic, multiracial, multicultural, multi-religious, and multilingual country.
         The most spoken language is Nepali followed by several other ethnic languages. The Kingdom of Nepal was established
         in 1768 and started a campaign of unifying what would form the modern territories of Nepal.</P>

      
               <a href="read.more" class="but"> Read more</a>
               <button class="but">Contact us</button>
         </div>
   </body>
</html>