<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navi{
            background-color: rgb(214, 183, 183);
            text-decoration: none;
            border-radius: 15px;;
           
             
        }
        .navi ul{
            overflow: auto;
            text-decoration: none;
        } 
         .navi li{
            float: left;
            list-style: none;
            text-decoration: none;
            margin: 10px 7px ;
         }
         .search{
               margin: 2px;
               float: right;
               padding: 10px;
         }

    </style>
</head>
<body>
     <nav class="navi">
        <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">page</a></li>
       <li><a href="#">MEssage</a></li>
       <li><a href="#">Contact</a></li>
      <div class="search">
        <input type="type" placeholder="search box">
      </div>
        </ul>

     </nav>
</body>
</html>