<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baisc CSS
    </title>
    <style>
        .box1, .box2, .box3, .box4{
            display: block;
            height: 100px;
            width: 100px;

        }
        .box1{
            background-color: green;
            border: 2px solid red;
            
            top:50px;
            left: 60px;
           
        }
        .box2
        {
            background-color:red;
            border: 2px solid red;
           
            
        
        }
        .box3
        {
            background-color: blue;
            border: 2px solid red;
            
        }
        .box4
        {
            background-color: yellow;
            border: 2px solid red;
           
        
        }
        .a{
            position: fixed;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<style>
    
</style>
<body>
    <div class="a">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>