<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food online meals</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         #navbar{
            margin-top: 30px;
            display:inline;
            display: flex;
            align-items: center;
            /* justify-content: center; */
        
            
         }
         #logo img{
            margin: 11px 20px;
            height: 64px;
         }
         ul{
            display: flex;
             padding: auto;
         }
         #navbar ul li{
            list-style: none;
            font-size: 10px;
         }
         #navbar ul li a{
            display: block;
            padding: 2px 22px;
            border-radius: 20px;
            text-decoration: none;
         } 
    </style>
</head>
<body>
        <nav id="navbar">
            <div id="logo">
                <img src="logo.jpg" alt="MyonlineMeal">
            </div>
        
        <ul>
            <li class="items"><a href="#">Home</a></li>
            <li class="items"><a href="#">About us</a></li>
            <li class="items"><a href="#">Sericies</a></li>
            <li class="items"><a href="#">Contact us</a></li>
            
        </ul>
        </nav>
</body>
</html>